<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Redmine.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RedmineUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">my username</Value>
    </Setting>
    <Setting Name="RedmineURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://redmine.example.org</Value>
    </Setting>
    <Setting Name="RedminePassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">my password</Value>
    </Setting>
    <Setting Name="RedmineAuthentication" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CheckForUpdates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimizeToSystemTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimizeOnStartTimer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PopupInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CacheLifetime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainWindowSizeX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">540</Value>
    </Setting>
    <Setting Name="MainWindowSizeY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">460</Value>
    </Setting>
    <Setting Name="LastProjectId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastIssueId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LastActivityId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LanguageCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="ApiVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ClosedStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="OnlyAssignedToMe" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IsTicking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TickingTicks" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PauseTickingOnLock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UpdateIssueIfNew" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NewStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InProgressStatus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IssueWindowSizeX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">492</Value>
    </Setting>
    <Setting Name="IssueWindowSizeY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">374</Value>
    </Setting>
    <Setting Name="AddNoteOnChangeStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IssueGridSortOrder" Type="System.Windows.Forms.SortOrder" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="IssueGridSortColumn" Type="System.String" Scope="User">
      <Value Profile="(Default)">Id</Value>
    </Setting>
    <Setting Name="IssueGridHeader_ShowAssignedTo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IssueGridHeader_ShowCategory" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IssueGridHeader_ShowParentIssue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IssueGridHeader_ShowPriority" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IssueGridHeader_ShowProject" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IssueGridHeader_ShowStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IssueGridHeader_ShowFixedVersion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CommunicationType" Type="Redmine.Net.Api.MimeFormat" Scope="User">
      <Value Profile="(Default)">xml</Value>
    </Setting>
  </Settings>
</SettingsFile>